# loggerwrapper-fsharp

./: .gitignore  LICENSE  README.md  logger-wrapper-fsharp.sln  paket.dependencies
src/LoggerWrapper.FSharp/: CompositeLoggingFactory.fs  DoNothingFunctionBuilder.fs  GlobalLoggingSink.fs  Logger.fs  LoggerModule.fs  LoggerWrapper.FSharp.fsproj  paket.template
tests/LoggerWrapper.FSharp.Unit/: LogFormatTests.fs  LoggerWrapper.FSharp.Unit.fsproj  Program.fs  QuotationHelpersTest.fs
