<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LoggerWrapper.FSharp\LoggerWrapper.FSharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LogFormatTests.fs" />
    <Compile Include="QuotationHelpersTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.1.2" />
  </ItemGroup>
</Project>