<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DoNothingFunctionBuilder.fs" />
    <Compile Include="LoggerModule.fs" />
    <Compile Include="GlobalLoggingSink.fs" />
  </ItemGroup>
</Project>